spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22718/railway
spring.datasource.username=root
spring.datasource.password=AxuJqHdKGNvRJCfvXuUFdZEOJaeEyfGZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
